NEXT_PUBLIC_API_URL=https://api.staging.podboxx.com/api/
NEXT_PUBLIC_URL=https://api.staging.podboxx.com/
NEXT_IMAGE_ALLOWED_DOMAINS="podboxx-production.s3.amazonaws.com,podboxx-development.s3.amazonaws.com,next.podboxx.com"
